{
    "name": "phalcon/app",
    "autoload": {
        "psr-4": {
            "Phalcon\\App\\": "application/"
        }
    },
    "authors": [
        {
            "name": "uladzimir"
        }
    ],
    "require": {
        "phalcon/devtools": "4.0.2",
        "ext-json": "*"
    },
    "require-dev": {
        "phalcon/migrations": "^1.2"
    }
}
